{
  "name": "dbnarayanbot",
  "version": "1.0.0",
  "description": "vehicle detail tracker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.51.0",
    "request": "^2.88.2",
    "xml2js": "^0.4.23"
  },
  "author": "Abhinav Thakur",
  "license": "MIT"
}
